# Enable detailed Mixin logging
verbose=true

# Enable exporting of Mixin transformed classes
debug.export=true

# Specify the directory where transformed classes will be exported
debug.export.decompile=false